[default]
interface = virtual
channel = vcan0
bitrate = 20000

[virtual]
interface = virtual
channel = vcan0

[candleLight]
interface = candle
channel = 0

[CAN0]
# All the values from the 'default' section are inherited
interface = socketcan
channel = can0
